<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: anim;
            animation-duration: 6s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes anim {

            0%{
                background-color: red;
                top: 0px;
                left: 0px;
                width: 120px;
            }
            25%{
                background-color: yellow;
                top: 100px;
                left: 0px;
                width: 120px;
            }

            75%{
                background-color: black;
                top: 30px;
                left: 100px;
            }
            100%{
                background-color: pink;
                top: 400px;
                left: 370px;
            }
            
        }
    </style>
</head>
<body>
    

    <div>my div</div>
</body>
</html>