<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 200px 200px 200px;
            grid-template-areas: 
            "header header header"
            "left right right"
            'bottom bottom bottom';
        } 
        .header{
            grid-area: header;
            background:purple;
        }
        .left{
            grid-area: left;
            background:pink;
        }

        .right{
            grid-area: right;
            background:orange;
        }

        .bottom{
            grid-area: bottom;
            background:grey;
        }

        @keyframes example {
  0% {background-color: red;
  top: 30px;
  left: 680px;
}
  50% {background-color: rgb(0, 255, 60);
    top: 530px;
    left: 330px;
}
  100% {background-color: yellow;
    top: 30px;
    left: 120px;
}
}

/* The element to apply the animation to */
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  position: absolute;
  animation-iteration-count: infinite;
}
    </style>
</head>
<body>

   <div>

   </div>
    
</body>
</html>